<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hermes 5 // Customized IT Application Scenario</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style media="screen" type="text/css">
    .row {
      margin: 1em 2em;
      width: 90%;
    }
    .col-md-3 {
      padding: 5px;
      position: relative;
    }
    .col-md-3 .phase {
      display: block;
      background: #ccc;
      padding: 3px 6px;
    }
    .jalon {
      width: 16px;
      height: 23px;
      position: absolute;
      right: -8px;
      top: 50%;
      margin-top: -12px;
      z-index: 1;
    }
    .jalon0 {
      left: -8px;
    }
    .variante {
      left: 50%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .agile {
      left: 20%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .archi {
      left: 50%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .sipd {
      left: 80%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .prereception {
      left: 75%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .acceptance {
      left: 25%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
    .miseenservice {
      left: 50%;
      right: auto;
      margin-left: -8px;
      top: 0;
    }
    .reception {
      left: 75%;
      right: auto;
      margin-left: -8px;
      bottom: 0;
      margin-top: 7px;
    }
  </style>
</head>

<body>
  <div class="container">
    <br />
    <div class="jumbotron">
      <h1>Hermes</h1>
      <p>HERMES is a project management method for projects in the context of information technology, the development of services and products, and the changing of organizational structures. HERMES supports the steering, management, and execution of projects
        of a varying nature and complexity. As a method, HERMES is clearly structured and simple to understand with a modular, easily expandable design.</p>
      <p>
        <a class="btn btn-lg btn-primary" href="http://www.hermes.admin.ch" role="button">View the complete method &raquo;</a>
      </p>
      <div class="well">
        <h3>About this site</h3>
        <p class="lead">This site just show a HTML5/CSS3 example of phases and milestones of the Customized IT Application scenario. Just a working proof of concept because images on <a href="http://www.hermes.admin.ch">hermes</a> website are so 1980s.</p>
      </div>
    </div>
    <br />
    <h1>Phases and milestones</h1>
    <br />
    <br />
    <div class="row" align="center">
      <div class="col-md-3 text-center">
        <span class="phase">
          <span class="jalon jalon0" data-toggle="tooltip" data-placement="left" title="Project initiation order">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon variante" data-toggle="tooltip" data-placement="bottom" title="Option">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon jalon1" data-toggle="tooltip" data-placement="top" title="Project release">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          INITIATION</span>
      </div>
      <div class="col-md-3 text-center">
        <span class="jalon agile" data-toggle="tooltip" data-placement="bottom" title="Agile development">
          <a href="#">
            <img src="./img/losange.png" />
          </a>
        </span>
        <span class="jalon archi" data-toggle="tooltip" data-placement="bottom" title="System architecture">
          <a href="#">
            <img src="./img/losange.png" />
          </a>
        </span>
        <span class="jalon sipd" data-toggle="tooltip" data-placement="bottom" title="ISDP-Concept">
          <a href="#">
            <img src="./img/losange.png" />
          </a>
        </span>
        <span class="phase">
          <span class="jalon jalon2" data-toggle="tooltip" data-placement="top" title="Phase release">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          CONCEPT</span>
      </div>
      <div class="col-md-3 text-center">
        <span class="phase">
          <span class="jalon prereception" data-toggle="tooltip" data-placement="bottom" title="Preliminary acceptance">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon jalon3" data-toggle="tooltip" data-placement="top" title="Phase release">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          IMPLEMENTATION</span>
      </div>
      <div class="col-md-3 text-center">
        <span class="phase">
          <span class="jalon acceptance" data-toggle="tooltip" data-placement="top" title="Acceptance migration">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon miseenservice" data-toggle="tooltip" data-placement="top" title="Launching operation">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon reception" data-toggle="tooltip" data-placement="bottom" title="Acceptance">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          <span class="jalon jalon4" data-toggle="tooltip" data-placement="right" title="Project closure">
            <a href="#">
              <img src="./img/losange.png" />
            </a>
          </span>
          DEPLOYMENT</span>
      </div>
    </div>
    <br />
    <br />
    <br />
  </div>
  <!-- /container -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>
</html>
